# W7 Vouchers - base project
W7 Vouchers is a component that allows people to sell digital vouchers online.

## How to use
Clone this repo to the root of your Joomla project.
If it is a new installation, run install via Discover tab in the Joomla settings.